<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon"  href="../majmok/rloi_mc.png">
    <link rel="stylesheet" href="../css/styles.css">

    <title>Főoldal</title>
</head>

<style>
    @media print{
        video, audio {
            display:none;
        }
        body, html{
            height: 99%;
            margin: 0 !important; 
            padding: 0 !important;
            overflow: hidden;
            background-color:rgb(255, 245, 236);
        }
        main{
            /* background-color: white; */
        }
        header{
            display: none;
        }
        .navbar{
            display: none;
        }
        #homepagemain p em{
            color:black;
        }
        strong{
            font-size: 50px;
        }
        strong ~ strong
        {
            font-size: 30px;
        }
        p{
            padding-left: 100px;
            padding-right: 100px;
            width: 500px;
            font-size: 10px;
            background-color:rgb(255, 245, 236);
        }
        #homepagemain p:last-of-type{
            display: none;
            page-break-before:always;
        }
        
    }

</style>

<body>
    <nav class="navbar">
        <div class="menus">
            <a href="homepage.html" class="current">Főoldal</a>
            <a href="inventory.html">Raktár</a>
            <a href="wheel.html">Szerencsekerék</a>
            <a href="stats.html">Mókás tények</a>
            <a href="index.html".html id="logoutBtn">Kijelentkezés</a>
        </div>
    </nav>
    <main id="homepagemain">
        <strong>Üdvözöllek!</strong>
        <p>
            Ez az oldal a majmok gyűjtéséről szól.<br>
            Az oldalt Kiss Csaba és Masa Roland készítette. 
        </p>
        
        <strong>Az oldal használata</strong>
        <p>
            A majmok gyűjtését a <em>Szerencsekerék</em> fül alatt kezdheted meg. Egy véletlenszerű majmot nyerhetsz egyedi névvel.
            A majmod bizonyos böngészőkben már most is eltárolódik a <em>Raktárban,</em> de a későbbiekben ott találod majd.
            A <em>Raktárban</em> egyelőre 2 gomb található, az egyikkel törölheted az eddig megszerzett majmokat, a másikkal generálhatsz új véletlenszerű majmokat.
            (Ez ideiglenes és csak demonstrációs célt szolgál.)
            Ha többet szeretnél megtudni a megszerezhető majmokról, akkor látogasd meg a <em>Mókás Tények</em> fület!
            Itt a képek alapján tudod azonosítani a különböző majomtípusokat és megismerni tulajdonságaikat.
        </p>

        <p>
            A majmok szeleburdi neveit az alábbiakhoz hasonló videók inspirálták!
        </p>

        <video controls width="500px" >
            <source src="../majmok/majomvideo2.mp4">
            Emberunk a barlangfalra irt kerdessel keres
        </video>
        <video controls width="500px" >
            <source src="../majmok/majomvideo3.mp4">
            Emberunk a barlangfalra irt kerdessel keres
        </video>
        <video controls width="500px" >
            <source src="../majmok/video0.mov">
            Emberunk a barlangfalra irt kerdessel keres
        </video>
    </main>
</body>
</html>